description "Indicator Dakr mode by kugiigi"

start on indicator-services-start
stop on desktop-end or indicator-services-end

respawn
respawn limit 2 10

exec python3 /opt/click.ubuntu.com/indicator-darkmode.kugiigi/current/indicator/kugiigi-indicator-darkmode.py
